# sge_api

./: BD.md  Program.cs  README INTERNO – FLUJO DE TRABAJO EN GIT  README.md  appsettings.json  package-lock.json  sge_api.csproj  sge_api.http  sge_api.sln
Controllers/: AuthController.cs
Controllers/AuthController/: LoginController.cs  RegisterController.cs  ResetPasswordController.cs
Controllers/TestController/: DbTestController.cs
Data/: AppDbContext.cs  EmailService.cs
Migrations/: 20250303235057_InitialCreate.Designer.cs  20250303235057_InitialCreate.cs  20250304100044_UpdateAuthFlow.Designer.cs  20250304100044_UpdateAuthFlow.cs  20250304175716_FixColumnNames.Designer.cs  20250304175716_FixColumnNames.cs  20250304200933_AddCodigosVerificacionTable.Designer.cs  20250304200933_AddCodigosVerificacionTable.cs  20250410012949_AddHistorialEventosUsuario.Designer.cs  20250410012949_AddHistorialEventosUsuario.cs  AppDbContextModelSnapshot.cs
Models/: CodigosVerificacion.cs  Empleado.cs  Empresa.cs  HistorialEventosUsuario.cs  Users.cs
Models/Requests/: LoginRequest.cs  VerifyCodeRequest.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Services/AuthService/: LoginService.cs  RegisterService.cs  ResetPasswordService.cs
src/: CodigoVerificacion.html
